body {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    margin: 20px;
    color: #333;
    background-color: #f4f4f4;
}
header {
    text-align: center;
    padding: 20px 0;
    background-color: #4CAF50;
    color: white;
}
h1{
  font-size: 24px;
  font-weight: bold;
}
h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
nav li {
    display: inline;
    margin-right: 20px;
}
nav a {
    text-decoration: none;
    color: #333;
}
section {
    padding: 20px;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
ol, ul {
    padding-left: 20px;
}
code {
    background-color: #f0f0f0;
    padding: 2px 4px;
    border-radius: 3px;
    font-family: monospace;
}
.language-vb {
  color: #0000FF; /*синий цвет для ключевых слов*/
}
.language-vb .keyword {
  color: #790491; /*зеленый цвет для ключевых слов*/
}
.language-vb .string {
  color: #A020F0; /*фиолетовый цвет для строк*/
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #f2f2f2;
}
.kartinka{
    height: 10px;
    weight: 10px;
}
.custom_ul {
    list-style: none; /* Убираем стандартные маркеры */
    padding: 0;
}

.custom_ul li::before {
    content: "";
    display: inline-block;
    width: 20px; /* Устанавливаем ширину */
    height: 20px; /* Устанавливаем высоту */
    background-image: url("https://cdn.culture.ru/images/a5cfa1c5-48d5-5ae0-9ef3-be01deaa9ab9");
    background-size: cover; /* Обеспечиваем правильное масштабирование */
    margin-right: 10px; /* Отступ между маркером и текстом */
}