<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>PHP: История и обзор</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#history">История создания</a></li>
            <li><a href="#overview">Краткий обзор</a></li>
            <li><a href="#examples">Примеры кода</a></li>
        </ul>
    </nav>

    <main>
        <section id="history">
            <img src="https://cdn-edge.kwork.ru/pics/t0/63/34817752-66aa06af4967f.jpg"
                alt="VB 6.0" style="float: right; margin-left: 10px; width: 200px; height: 200px;">
            <h2>История создания</h2>
            <img src="https://avatars.dzeninfra.ru/get-zen_doc/4340823/pub_633fc4b44a516e652a008fb1_633fc4ce13b1ec6843affdf8/scale_1200" 
            alt="VB 1.0" style="float: left; margin-right: 10px; width: 200px; height: 200px;">
            <p>PHP (англ. PHP: Hypertext Preprocessor — «PHP: препроцессор гипертекста»; первоначально PHP/FI (Personal Home Page / Form Interpreter), а позже названный Personal Home Page Tools[9] — «Инструменты для создания персональных веб-страниц») — скриптовый язык[10] общего назначения, интенсивно применяемый для разработки веб-приложений. В настоящее время поддерживается подавляющим большинством хостинг-провайдеров и является одним из лидеров среди языков, применяющихся для создания динамических веб-сайтов[11].
 <a
                    href="https://ru.wikipedia.org/wiki/Visual_Basic">Подробнее на Википедии</a>.</p>

            <p> Язык и его интерпретатор (Zend Engine) разрабатываются группой энтузиастов в рамках проекта с открытым кодом[12]. Проект распространяется под собственной лицензией, несовместимой с GNU GPL.</p>

        </section>


        <section id="overview">
            <h2>Краткий обзор</h2>
            <p>PHP - это серверный скриптовый язык, преимущественно используемый для разработки динамических веб-сайтов. Его синтаксис во многом вдохновлен C, Java и Perl. </p>

            <p>Ключевые особенности PHP:</p>
            <ol>
                <li>Простота освоения</li>
                <li>Большое сообщество и множество доступных ресурсов</li>
                <li>Широкая поддержка различных баз данных</li>
                <li>Высокая производительность (особенно в последних версиях)</li>
            </ol>

            <p>Преимущества:</p>
            <ul>
                <li>Большое количество библиотек и фреймворков</li>
                <li>Хорошо интегрируется с различными веб-серверами</li>
                <li>Обширная документация</li>
            </ul>

            <img src="https://avatars.mds.yandex.net/i?id=05de935dce74a8477d6eef39d8bd420594cac63d-5232519-images-thumbs&n=13" alt="PHP Features" style="float: right; margin-left: 1em;">

            <p>Недостатки:</p>
            <ul style="list-style-image: url('bullet_image.png');">
                <li>Может быть подвержен уязвимостям при неправильном использовании</li>
                <li>Некоторые аспекты языка могут показаться устаревшими</li>
            </ul>


            <table>
                <tr>
                    <th>Версия</th>
                    <th>Дата выпуска</th>
                    <th>Основные изменения</th>
                </tr>
                <tr>
                    <td>PHP 3</td>
                    <td>1998</td>
                    <td>Полностью переписан, расширен функционал.</td>
                </tr>
                <tr>
                    <td>PHP 4</td>
                    <td>2000</td>
                    <td>Улучшения производительности.</td>
                </tr>
                <tr>
                    <td>PHP 5</td>
                    <td>2004</td>
                    <td>Поддержка ООП.</td>
                </tr>
                <tr>
                    <td>PHP 7</td>
                    <td>2015</td>
                    <td>Значительное увеличение производительности.</td>
                </tr>
                <tr>
                    <td>PHP 8</td>
                    <td>2020</td>
                    <td>Новые возможности, улучшения производительности.</td>
                </tr>
            </table>
        </section>

        <section id="examples">
            <h2>Примеры кода<a href="#top" class="top-link">&#8593;</a></h2>
            <pre><code class="language-php">
&lt;?php
    $name = "Мир";
    echo "Привет, " . $name . "!"; // Вывод: Привет, Мир!

    function sum($a, $b) {
        return $a + $b;
    }

    echo "&lt;br&gt;";
    echo sum(5, 3); // Вывод: 8
?&gt;
            </code></pre>
            <p>Этот код демонстрирует объявление переменной, вывод текста и простую функцию.</p>
        </section>
    </main>
    <footer>
        <ul >
            <li>&lt;!DOCTYPE html&gt;</li>
            <li>&lt;html&gt;</li>
            <li>&lt;head&gt;</li>
            <li>&lt;meta&gt;</li>
            <li>&lt;title&gt;</li>
            <li>&lt;link&gt;</li>
            <li>&lt;body&gt;</li>
            <li>&lt;header&gt;</li>
            <li>&lt;h1&gt;</li>
            <li>&lt;nav&gt;</li>
            <li>&lt;ul&gt;</li>
            <li>&lt;li&gt;</li>
            <li>&lt;a&gt;</li>
            <li>&lt;main&gt;</li>
            <li>&lt;section&gt;</li>
            <li>&lt;h2&gt;</li>
            <li>&lt;p&gt;</li>
            <li>&lt;img&gt;</li>
            <li>&lt;table&gt;</li>
            <li>&lt;tr&gt;</li>
            <li>&lt;th&gt;</li>
            <li>&lt;td&gt;</li>
            <li>&lt;ol&gt;</li>
            <li>&lt;pre&gt;</li>
            <li>&lt;code&gt;</li>
            <li>&lt;footer&gt;</li>
        </ul>
    </footer>
</body>

</html>