<!DOCTYPE html>
<html>
<head>
<title>Анимация часов</title>
<style>
body {
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.clock {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #333;
  position: relative;
}

.hand {
  position: absolute;
  background-color: #333;
  transform-origin: 50% 100%; /* Точка вращения - конец стрелки */
  border-radius: 5px; /* Закругление концов стрелок */
}

.hour {
  width: 6px;
  height: 60px;
  top: 50%;
  left: 50%;
  margin-left: -3px;
  margin-top: -60px;
  animation: rotateHour 43200s linear infinite; /* 12 часов * 60 минут * 60 секунд */
}

.minute {
  width: 4px;
  height: 80px;
  top: 50%;
  left: 50%;
  margin-left: -2px;
  margin-top: -80px;
  animation: rotateMinute 3600s linear infinite; /* 60 минут * 60 секунд */
}

.second {
  width: 2px;
  height: 90px;
  top: 50%;
  left: 50%;
  margin-left: -1px;
  margin-top: -90px;
  background-color: red;
  animation: rotateSecond 60s steps(60) infinite; /* 60 секунд */
}


@keyframes rotateSecond {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes rotateMinute {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes rotateHour {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
</style>
</head>
<body>
<div class="clock">
  <div class="hand hour"></div>
  <div class="hand minute"></div>
  <div class="hand second"></div>
</div>
</body>
</html>
