<!DOCTYPE html>
<html>
<head>
<title>Яхта из геометрических фигур</title>
<style>
body {
  background-color: #a7d1e6; /* Цвет фона - светло-голубой */
}

.yacht {
  width: 200px;
  height: 150px;
  position: relative;
  margin: 50px auto;
}

.hull {
  width: 100%;
  height: 60%;
  background-color: #663300; /* Цвет корпуса - коричневый */
  position: absolute;
  bottom: 0;
  border-radius: 0 0 10px 10px; /* Закругление внизу */
}

.deck {
  width: 100%;
  height: 20%;
  background-color: #e6d1b6; /* Цвет палубы - бежевый */
  position: absolute;
  bottom: 60%;
  border-radius: 0 0 5px 5px;
}

.cabin {
  width: 60%;
  height: 30%;
  background-color: #ffffff; /* Цвет кабины - белый */
  position: absolute;

  left: 20%;
  border-radius: 5px;
}

.mast {
  width: 5px;
  height: 200px;
  background-color: #663300; /* Цвет мачты - коричневый */
  position: absolute;
top:-50%;
  left: 50%;
  margin-left: -2.5px; /* Центрирование мачты */
}

.sail {
  width: 40px;
  height: 60px;
  background-color: #ffffff; /* Цвет паруса - белый */
  position: absolute;
  top: -20%;
  left: 40%;
  border-radius: 5px;
}

.flag {
    width: 10px;
    height: 15px;
    background-color: red;
    position: absolute;
    top: -35%;
    left: 54%;
    margin-left: -5px;
    transform: rotate(-90deg);
}
</style>
</head>
<body>
<div class="yacht">
  <div class="hull"></div>

  <div class="cabin"></div>
  <div class="mast"></div>
  <div class="sail"></div>
  <div class="flag"></div>
</div>
</body>
</html>
