
body{
    background-color: #DDA0DD;
}
.container {
    margin: 0px 166px;
}
.header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-item {
    color: #000000;
    text-decoration: none;
    font-size: 20px;
    margin-right: 25px;
}
.nav-item:hover{
    color: #ff0000;
}

.slider{
    width: 880px;
    height: 290px;
    overflow: hidden;
    border: 10px solid whitesmoke;
}
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.navigation {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bar {
    height: 8px;
    width: 30px;
    margin: 6px;
    cursor: pointer;
    border-radius: 10px;
    transition: all .4s ease;
    background-color: #000000;
    opacity: .5;
}
.bar:hover{
    opacity: 0.8;
    transform: scale(1.1);
}
input[name="respond"]{
    position: absolute;
    visibility: hidden;
}
.sliders{
    width: 400%;
    height: 100%;
    display: flex;
}
.slide{
    width: 25%;
    transition: all .6s ease;
}
.slide img{
    width: 100%;
    height: 100%;
}
#r1:checked~ .s1{
    margin-left: 0;
}
#r2:checked~ .s1{
    margin-left: -25%;
}
#r3:checked~ .s1{
    margin-left: -50%;
}
#r4:checked~ .s1{
    margin-left: -75%;
}

.base{
   background-color: whitesmoke;
   width: 100%;
   height: 70%;
   position: absolute;
   top: 600px;
   left: 0;
  
}
.zago{
    text-align: center;
    font-size: 24px;
}
.text{
    text-align: center;
    line-height: 1.5;
    font-size: 18px;
}
.base_1{
    padding-right: 50%;
}
.all{
    display: flex;
    padding-top: 30px;
    padding-left: 15%;
    padding-right: 15%;
}
.story{
    color: snow;
    padding-left: 30px;
}
.size{
    font-size: 20px;
    line-height: 1.3;
}
.zagol{
    font-size: 38px;
}
* {
    box-sizing: border-box;
  }
  .form{
    max-width: 410px;
    padding: 15px;
    margin: 110px auto;  
    background-color: whitesmoke;
  }
  .input {
    display: block;
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    font-family: inherit;
    font-size: 16px;
  }
  .btn {
    display: block;
    width: 50%;
    padding: 8px 10px;
    border: 0;
    background-color: #1cbc11;
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
    color: #fff;
  }
  
  .btn:hover {
    background-color: #14a20a;
  }
  .form h2{
    text-align: center;
  }
  .form a{
    text-decoration: none;
    margin-left: 250px;
    transition: all .3s;
  }
  .msg {
    border: 2px solid darkorange;
    border-radius: 3px;
  }
  .table{
   margin-top: 50px;
   width: 70%;
   margin-left: 200px;
  }
  .size{
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 23px;
  }
  .col1{
    width: 33%;
   
  }
  .col2{
    width: 57%;
  }
  .col3{
    width: 10%;
  }
  .profile{
    text-align: center;
  }
  .sidebar{
    padding: 10px;
    margin: 30px;
  }