<!DOCTYPE html>
<html>
<head>
<title>Lab2_Ex2</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Обработка массива</h1>
  <label for="arrayInput">Введите массив чисел (через запятую):</label><br>
  <input type="text" id="arrayInput" placeholder="Например: 1,2,3,3.14, -2, 5"><br><br>
  <button onclick="processArray()">Обработать</button>

  <h2>Результат:</h2>
  <p id="sumResult"></p>
  <p id="filteredArrayResult"></p>

  <script src="zad_2.js"></script>
</body>
</html>